.LPsection4 {
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas:
    "Section4PrefixSubSection"
    "section4Title"
    "illustration4"
    "section4Body";
  align-items: center;
  justify-items: center;
}

#Section4PrefixSubSection {
  grid-area: Section4PrefixSubSection;
}

#section4Line {
  justify-self: end;
  grid-area: section4Line;
}

#section4Prefix {
  grid-area: section4Prefix;
}

#section4Title {
  grid-area: section4Title;
}

#illustration4 {
  grid-area: illustration4;
  width: 85%;
}

#section4Body {
  grid-area: section4Body;
}

@media (min-width: 768px) {
  .LPsection4 {
    justify-items: left;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "illustration4 Section4PrefixSubSection  "
      "illustration4 section4Title"
      "illustration4 section4Body ";
  }
}
